<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <div class="image">
        <img src="assets/img/gambarIg.png" alt="hmm" height="500px"></td>
    </div>
    <div class="content">

        <div class="card-form">
            <h1 class="title">Instagram</h1>
            <input type="text" name="email" placeholder="Nomor telepon, Nama Pengguna, atau email"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <button class="btn-login" type="submit">Login</button><br>

            <a href="">Masuk Dengan facebook</a><br>
            <a href="">Lupa kata sandi?</a><br>
        </div>
        <div class="createAccount">
            <p>Tidak punya akun? <a href="#">Buat Akun</a></p>
        </div>
        <table>
            <tr>
                <td><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_indonesian-id.png/df81c341b080.png"
                        alt="app store" height="50px"></td>
                <td>
                    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_indonesian-id.png/3ac940f08f20.png"
                        alt="playstore" height="50px">
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <a href="">Tentang</a>
        <a href="">Bantuan</a>
        <a href="">Pers</a>
        <a href="">API</a>
        <a href="">Pekerjaan</a>
        <a href="">Privasi</a>
        <a href="">Ketentuan</a>
        <a href="">Lokasi</a>
        <a href="">Akun Teratas</a>
        <a href="">Tagar</a>
        <a href="">Bahasa</a>
        <p>&copy; 2020 INSTAGRAM FROM FACEBOOK</p>

    </footer>
</body>

</html>